12
0 0 0 Livre
1 1 1 Espera Pin
2 0 0 Verifica Pin
3 0 0 Mostra operações
4 0 0 Devolve cartão
5 0 0 Espera montante
6 0 0 Verifica saldo
7 0 0 Entrega dinheiro
8 0 0 Quer talão?
9 0 0 Entrega talão
10 0 0 Nova operação?
11 0 0 Teste
16
0 0 1 Cartão inserido
1 1 2 Pin inserido
2 2 1 Pin inválido
3 2 3 Pin válido
4 3 4 Cancelar
5 4 0 Cartão recolhido
6 3 5 Levantar dinheiro
7 5 6 Montante inserido
8 6 4 Saldo insuficient
9 6 7 Saldo Ok
10 7 8 Dinheiro recolhido
11 8 9 Sim
12 9 10 Talão recolhido
13 8 10 Não
14 10 4 Não
15 10 1 Sim
