11
0 1 1 LivreBlaBla
1 0 0 Espera PinBlaBla
2 0 0 Verifica Pin BlaBla
3 0 0 Mostra operações BlaBla
4 0 0 DevolveBlaBla cartão
5 0 0 Espera montante BlaBla
6 0 0 VerificaBlaBla saldo
7 0 0 Entrega dinheiroBlaBla
8 0 0 QuerBlaBla talão?
9 0 0 Entrega talão BlaBla
10 0 0 NovaBlaBla operação?
16
0 0 1 Cartão inserido
1 1 2 Pin inserido
2 2 1 Pin inválido
3 2 3 Pin válido
4 3 4 Cancelar
5 4 0 Cartão recolhido
6 3 5 Levantar dinheiro
7 5 6 Montante inserido
8 6 4 Saldo insuficiente
9 6 7 Saldo Ok
10 7 8 Dinheiro recolhido
11 8 9 Sim
12 8 10 Não
13 9 10 Talão recolhido
14 10 4 Não
15 10 1 Sim
